# Device Configuration
# NOTE: This is for testing purpose only
# For production, use credentials from atCloud365 platform
DEVICE_SN=03EB023C002601000000FF
CLIENT_SECRET_KEY=$2b$10$MTQ9AXjbWxckfbCPzVDpkOtpRrSP2z.KyRhtPvhVuaAcmyBiPZXne

# Server Configuration
SERVER_URL=https://atcloud365.com
API_PATH=/api/dev/io/

# Authentication URI
DEVICE_AUTH_URI=https://atcloud365.com/api/v3/devices/auth

# Sensor Configuration
SENSOR_COUNT=3

# Timing Configuration (seconds)
#DATA_UPLOAD_INTERVAL=10
DATA_UPLOAD_INTERVAL=5
STATUS_REPORT_INTERVAL=60
